<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Page</title>
    <style>
        body {
            overflow-x: hidden;
            background-image: url("Images/presentation.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 10px solid #000; /* Add border property here */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .container {
            text-align: center;
            color: rgba(54,37,23,0.95);
        }

        .group-members {
            margin-top: 20px;
            font-size: 18px;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Our Venus Beauty</h1>
    <p>Meet the Team:</p>
    <div class="group-members">
        <p>Vinethma Kodithuwakku</p>
        <p>Mineth Sandew</p>
        <p>Nadeeja Kaushika</p>
        <p>Yasiru Maneth</p>
    </div>
</div>

<script>
    // After 5 seconds, redirect to another page
    setTimeout(() => {
        window.location.href = 'Main.html';
    }, 5000);
</script>
</body>
</html>
